# gwalidate

./: .gitignore  .merge_file_7umTjK  .merge_file_TnQ97M  README.md  index.html  pom.xml
gwalidate-core/: pom.xml
gwalidate-core/src/main/java/com/github/alextby/ui/gwt/gwalidate/core/config/: GWalidateGinjector.java  GWalidateModule.java  ValidationModule.java
gwalidate-core/src/main/java/com/github/alextby/ui/gwt/gwalidate/core/convert/: BigDecimalConverter.java  BigDecimalParser.java  BigDecimalRenderer.java  BigIntegerConverter.java  BigIntegerParser.java  BigIntegerRenderer.java  ConverterException.java  ConverterFactory.java  ConverterPlugin.java  ConverterProvider.java  ConverterType.java  DoubleConverter.java  GenericTextConverter.java  IntegerConverter.java  LongConverter.java  MyConverter.java  NativeConverterPlugin.java  NumberType.java  TextConverter.java  TextToNumberConverter.java  TextToStringConverter.java  ToStringRenderer.java  ValueBoxConverters.java
gwalidate-core/src/main/java/com/github/alextby/ui/gwt/gwalidate/core/dom/: BigConvert.java  BigRange.java  Category.java  Convert.java  Digits.java  DomPlanScanner.java  HasDomConfiguration.java  Marker.java  Match.java  Range.java  Regexp.java  Rule.java  Size.java  Url.java
gwalidate-core/src/main/java/com/github/alextby/ui/gwt/gwalidate/core/engine/: CompositeAdapter.java  CompositeVisitor.java  HasValidatorDelegate.java  InactiveValidator.java  NativeCompositeAdapter.java  NativeCompositeVisitor.java  SafeRuleExecutor.java  ValidationConfig.java  ValidationContext.java  ValidationDriver.java  ValidationPanel.java  ValidationServices.java  Validator.java  ValidatorDelegate.java
gwalidate-core/src/main/java/com/github/alextby/ui/gwt/gwalidate/core/model/: CategoryManager.java  CrossFieldContext.java  FieldRegistry.java  HasCategories.java  HasRequired.java  HasValidatableWidgets.java  RuleContext.java  RuleException.java  RulePriority.java  ShowsViolations.java  SkipValidate.java  Validatable.java  ValidatableWidget.java  ValidationRule.java  ValidationStatus.java  Violation.java
gwalidate-core/src/main/java/com/github/alextby/ui/gwt/gwalidate/core/msg/: DefaultMessageResolver.java  MessageResolver.java  MessagesResolver.java
gwalidate-core/src/main/java/com/github/alextby/ui/gwt/gwalidate/core/plan/: IsPlanStep.java  PlanStep.java  ValidationPlan.java
gwalidate-core/src/main/java/com/github/alextby/ui/gwt/gwalidate/core/rule/: BigRangeRule.java  CrossFieldRule.java  CustomRule.java  DigitsRule.java  ExecutableRule.java  IntervalRule.java  MatchRule.java  Patterns.java  RangeRule.java  RegexpRule.java  RequiredRule.java  RuleExecutor.java  SingleFieldRule.java  SizeRule.java  TextConversionRule.java  TextConverterRule.java  UrlRule.java  ValidationRuleFactory.java  ValidationRules.java
gwalidate-core/src/main/java/com/github/alextby/ui/gwt/gwalidate/core/util/: DebugUtils.java  StringUtils.java
gwalidate-core/src/main/resources/com/github/alextby/ui/gwt/gwalidate/: GWalidate.gwt.xml
gwalidate-core/src/main/resources/com/github/alextby/ui/gwt/gwalidate/core/msg/: ValidationMessages.properties  ValidationMessages_en.properties
gwalidate-core/src/test/java/com/github/alextby/ui/gwt/gwalidate/test/: CatergoriesFormViewTest.java  DynamicPlanFormViewTest.java  GWalidateFormViewTest.java  SimpleFormViewTest.java  SimpleValidatorTest.java
gwalidate-core/src/test/java/com/github/alextby/ui/gwt/gwalidate/test/cases/: CatergoriesFormViewTest.java  ConverterFormViewTest.java  DynamicPlanFormViewTest.java  GWalidateFormViewTest.java  RulesFormViewTest.java  SimpleFormViewTest.java
gwalidate-core/src/test/java/com/github/alextby/ui/gwt/gwalidate/test/client/config/: GWalidateTestModule.java
gwalidate-core/src/test/java/com/github/alextby/ui/gwt/gwalidate/test/client/convert/: ReflectionConverterPlugin.java
gwalidate-core/src/test/java/com/github/alextby/ui/gwt/gwalidate/test/client/msg/: DummyMessageResolver.java  ResourceBundleMessageResolver.java
gwalidate-core/src/test/java/com/github/alextby/ui/gwt/gwalidate/test/client/util/: TestUtils.java
gwalidate-core/src/test/java/com/github/alextby/ui/gwt/gwalidate/test/client/view/: SimpleValidatorTestView.java  ValidatorTestFormView.java
gwalidate-core/src/test/java/com/github/alextby/ui/gwt/gwalidate/test/client/view/form/: CategoriesTestForm.java  (+5 more)
gwalidate-core/src/test/java/com/github/alextby/ui/gwt/gwalidate/test/client/widget/: BigDecimalBox.java  BigIntegerBox.java  TextBoxField.java  ValidatedField.java  ValidatedTextField.java  ValidatorDelegateLink.java
gwalidate-core/src/test/java/com/github/alextby/ui/gwt/gwalidate/test/config/: GWalidateTestModule.java
gwalidate-core/src/test/resources/com/github/alextby/ui/gwt/gwalidate/test/: GWalidateTestModule.gwt.xml
gwalidate-core/src/test/resources/com/github/alextby/ui/gwt/gwalidate/test/client/view/: SimpleValidatorTestView.ui.xml  ValidatorTestFormView.ui.xml
gwalidate-core/src/test/resources/com/github/alextby/ui/gwt/gwalidate/test/client/widget/: ValidatedField.ui.xml  ValidatedTextField.ui.xml
gwalidate-playground/: pom.xml
gwalidate-playground/src/main/java/com/github/alextby/ui/gwt/gwalidate/demo/client/: DemoMain.java
gwalidate-playground/src/main/java/com/github/alextby/ui/gwt/gwalidate/demo/client/gin/: ActivityFactory.java  GWalidateDemoGinModule.java  GWalidateDemoGinjector.java  ViewFactory.java
gwalidate-playground/src/main/java/com/github/alextby/ui/gwt/gwalidate/demo/client/mvp/: GWalidateDemoActivityMapper.java  GWalidateDemoPlaceHistoryMapper.java
gwalidate-playground/src/main/java/com/github/alextby/ui/gwt/gwalidate/demo/client/usecase/: BaseUseCasePanel.java
gwalidate-playground/src/main/java/com/github/alextby/ui/gwt/gwalidate/demo/client/view/: DemoMainLayoutView.java  DemoMainLayoutView.ui.xml
gwalidate-playground/src/main/resources/: resources.properties
gwalidate-playground/src/main/resources/com/github/alextby/ui/gwt/gwalidate/demo/: GWalidateDemo.gwt.xml  GWalidateDemoDev.gwt.xml
gwalidate-playground/src/main/webapp/css/: gwalidate_demo.css
(+117 files in other folders)
