<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.alextby.ui.gwt</groupId>
    <artifactId>gwalidate</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <name>GWalidate</name>
    <modules>
        <module>gwalidate-core</module>
        <module>gwalidate-playground</module>
    </modules>

    <properties>

        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <dependency.gwt.version>2.7.0</dependency.gwt.version>
        <dependency.gin.version>2.1.2</dependency.gin.version>
        <dependency.guava.gwt.version>18.0</dependency.guava.gwt.version>
        <dependency.slf4j.verion>1.7.7</dependency.slf4j.verion>

    </properties>

    <build>

        <pluginManagement>

            <plugins>

                <plugin>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <groupId>org.codehaus.mojo</groupId>
                    <version>${dependency.gwt.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>

            </plugins>

        </pluginManagement>

    </build>

    <dependencyManagement>

        <dependencies>

            <!-- gwt-user -->
            <dependency>
                <artifactId>gwt-user</artifactId>
                <groupId>com.google.gwt</groupId>
                <version>${dependency.gwt.version}</version>
            </dependency>

            <!-- gwt-dev -->
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-dev</artifactId>
                <version>${dependency.gwt.version}</version>
                <type>jar</type>
            </dependency>

            <!-- gin -->
            <dependency>
                <artifactId>gin</artifactId>
                <groupId>com.google.gwt.inject</groupId>
                <version>${dependency.gin.version}</version>
            </dependency>

            <!-- guava-gwt -->
            <dependency>
                <artifactId>guava-gwt</artifactId>
                <groupId>com.google.guava</groupId>
                <version>${dependency.guava.gwt.version}</version>
            </dependency>

            <!-- logger -->
            <dependency>
                <artifactId>slf4j-api</artifactId>
                <groupId>org.slf4j</groupId>
                <version>${dependency.slf4j.verion}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <dependencies>

        <dependency>
            <artifactId>gwt-user</artifactId>
            <groupId>com.google.gwt</groupId>
        </dependency>

        <dependency>
            <artifactId>gin</artifactId>
            <groupId>com.google.gwt.inject</groupId>
        </dependency>

        <dependency>
            <artifactId>guava-gwt</artifactId>
            <groupId>com.google.guava</groupId>
        </dependency>

    </dependencies>

</project>
