<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>gwalidate</artifactId>
        <groupId>com.github.alextby.ui.gwt</groupId>
        <version>1.0</version>
    </parent>

    <name>GWalidate Core</name>
    <packaging>jar</packaging>
    <version>1.1</version>

    <artifactId>gwalidate-core</artifactId>

    <properties>
        <gwalidate.gwt.module.name>com.github.alextby.ui.gwt.gwalidate.GWalidate</gwalidate.gwt.module.name>
        <gwt.local.workers>2</gwt.local.workers>
        <gwt.draft.compile>false</gwt.draft.compile>
        <gwt.module.suffix/>
    </properties>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>

            <plugin>

                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>

                <executions>
                    <execution>
                        <goals>
                            <goal>i18n</goal>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <localWorkers>${gwt.local.workers}</localWorkers>
                    <draftCompile>${gwt.draft.compile}</draftCompile>
                    <extraJvmArgs>-Xmx1024m</extraJvmArgs>
                    <i18nConstantsWithLookupBundles>
                        <i18nConstantsWithLookupBundle>
                            com.github.alextby.ui.gwt.gwalidate.core.msg.ValidationMessages
                        </i18nConstantsWithLookupBundle>
                    </i18nConstantsWithLookupBundles>
                    <encoding>UTF-8</encoding>
                    <modules>
                        <module>${gwalidate.gwt.module.name}</module>
                    </modules>
                    <logLevel>INFO</logLevel>
                    <failOnError>true</failOnError>
                </configuration>

            </plugin>

        </plugins>

    </build>

    <dependencies>

    </dependencies>

</project>