<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>gwalidate</artifactId>
        <groupId>com.github.alextby.ui.gwt</groupId>
        <version>1.0</version>
    </parent>

    <name>GWalidate Core</name>
    <packaging>jar</packaging>
    <version>1.1</version>

    <artifactId>gwalidate-core</artifactId>

    <properties>
        <gwalidate.gwt.module.name>com.github.alextby.ui.gwt.gwalidate.GWalidate</gwalidate.gwt.module.name>
        <gwt.local.workers>2</gwt.local.workers>
        <gwt.draft.compile>false</gwt.draft.compile>
        <gwt.module.suffix/>
        <dependency.junit.version>4.11</dependency.junit.version>
        <dependency.mockito.version>1.9.5</dependency.mockito.version>
        <dependency.gwt.test.utils.version>0.47</dependency.gwt.test.utils.version>
        <dependency.jukito.version>1.4</dependency.jukito.version>

        <dependency.emma.patched.groupId>emma</dependency.emma.patched.groupId>
        <dependency.emma.patched.artifactId>emma</dependency.emma.patched.artifactId>
        <dependency.emma.patched.version>2.0.5312-patched</dependency.emma.patched.version>

    </properties>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>

            <plugin>

                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>

                <executions>
                    <execution>
                        <goals>
                            <goal>i18n</goal>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <localWorkers>${gwt.local.workers}</localWorkers>
                    <draftCompile>${gwt.draft.compile}</draftCompile>
                    <extraJvmArgs>-Xmx1024m</extraJvmArgs>
                    <i18nConstantsWithLookupBundles>
                        <i18nConstantsWithLookupBundle>
                            com.github.alextby.ui.gwt.gwalidate.core.msg.ValidationMessages
                        </i18nConstantsWithLookupBundle>
                    </i18nConstantsWithLookupBundles>
                    <encoding>UTF-8</encoding>
                    <modules>
                        <module>${gwalidate.gwt.module.name}</module>
                    </modules>
                    <logLevel>INFO</logLevel>
                    <failOnError>true</failOnError>
                </configuration>

            </plugin>

        </plugins>

    </build>

   <profiles>

       <profile>

           <!--  This profile is intended to support running EMMA coverage reports over the GWT-compatible code  -->
           <!--  It requires the patched version of EMMA installed; one has to download and install it first.    -->
           <!--  Checkout the EMMA dependency below                                                              -->
           <id>emma</id>

           <build>

               <plugins>

                   <plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-surefire-plugin</artifactId>
                       <version>2.6</version>
                       <configuration>
                           <useManifestOnlyJar>false</useManifestOnlyJar>
                           <forkMode>always</forkMode>
                           <argLine>-Xmx1024m</argLine>
                           <redirectTestOutputToFile>true</redirectTestOutputToFile>
                           <includes>
                               <include>**/gwalidate/test/cases/*Test.java</include>
                           </includes>
                           <systemPropertyVariables>
                               <emma.coverage.out.file>${project.basedir}/target/emma.ec</emma.coverage.out.file>
                           </systemPropertyVariables>
                       </configuration>
                   </plugin>

                   <plugin>

                       <artifactId>maven-antrun-plugin</artifactId>
                       <version>1.7</version>

                       <executions>

                           <execution>
                               <id>Emma instrumentation</id>
                               <phase>process-classes</phase>
                               <configuration>
                                   <target>
                                       <java fork="true" classpathref="maven.test.classpath" classname="emma">
                                           <arg value="instr" />
                                           <arg value="-cp"/>
                                           <arg value="target/classes"/>
                                           <arg value="-m"/>
                                           <arg value="overwrite"/>
                                           <arg value="-out" />
                                           <arg value="target/emma.em"/>
                                       </java>
                                   </target>
                               </configuration>
                               <goals>
                                   <goal>run</goal>
                               </goals>
                           </execution>

                           <execution>
                               <id>Emma Report</id>
                               <phase>prepare-package</phase>
                               <configuration>
                                   <target>
                                       <mkdir dir="${project.basedir}/target/site/emma"/>
                                       <java dir="${project.basedir}/target/site/emma" fork="true"
                                             classpathref="maven.test.classpath" classname="emma">
                                           <arg value="report" />
                                           <arg value="-sp" />
                                           <arg value="${project.basedir}/src/main/java" />
                                           <arg value="-r"/>
                                           <arg value="html"/>
                                           <arg value="-in" />
                                           <arg value="${project.basedir}/target/emma.em,${project.basedir}/target/emma.ec" />
                                       </java>
                                   </target>
                               </configuration>
                               <goals>
                                   <goal>run</goal>
                               </goals>
                           </execution>

                       </executions>

                   </plugin>

               </plugins>
 
           </build>

           <dependencies>

               <dependency>
                   <groupId>${dependency.emma.patched.groupId}</groupId>
                   <artifactId>${dependency.emma.patched.artifactId}</artifactId>
                   <version>${dependency.emma.patched.version}</version>
                   <scope>test</scope>
               </dependency>

           </dependencies>

       </profile>

   </profiles>

    <dependencies>

        <dependency>
            <groupId>org.jukito</groupId>
            <artifactId>jukito</artifactId>
            <version>${dependency.jukito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${dependency.junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${dependency.mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.googlecode.gwt-test-utils</groupId>
            <artifactId>gwt-test-utils</artifactId>
            <version>${dependency.gwt.test.utils.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
